package CUP;

import java_cup.runtime.*;
import java.util.*;
import java.io.*;

scan with   {: 
                Symbol sy = getScanner().next_token();
                // System.out.println("Got Symbol: " + sy);
                return sy;
            :}

terminal      PACKAGE;
terminal      SEMI;
terminal      IMPORT;
terminal      ACTION;
terminal      CODE;
terminal      CODE_STRING;
terminal      PARSER;
terminal      INIT;
terminal      WITH;
terminal      SCAN;
terminal      TERMINAL;
terminal	  NONTERMINAL;
terminal      COMMA;
terminal      PLUS;
terminal      PRECEDENCE;
terminal      LEFT;
terminal	  RIGHT;
terminal      START;
terminal      CC_EQUALS;
terminal      BAR;
terminal      PERCENT_PREC;
terminal      COLON;
terminal      DOT;
terminal      ID;
terminal      STAR;
terminal 	  NONASSOC;

nonterminal   java_cup_spec;
nonterminal   package_spec;
nonterminal   import_list;
nonterminal   import_spec;
nonterminal   code_part;
nonterminal   code_parts;
nonterminal   action_code_part;
nonterminal   parser_code_part;
nonterminal   init_code;
nonterminal   scan_code;
nonterminal   symbol_list;
nonterminal   symbol;
nonterminal   term_name_list;
nonterminal   non_term_name_list;
nonterminal   declares_term;
nonterminal   declares_non_term;
nonterminal   precedence_list;
nonterminal   precedence_l;
nonterminal   preced;
nonterminal   terminal_list;
nonterminal   start_spec;
nonterminal   production_list;
nonterminal   production;
nonterminal   rhs_list;
nonterminal   rhs;
nonterminal   prod_part_list;
nonterminal   prod_part;
nonterminal   opt_label;
nonterminal   multipart_id;
nonterminal   multilist_id;
nonterminal   import_id;
nonterminal   type_id;
nonterminal   terminal_id;
nonterminal   term_id;
nonterminal   new_term_id;
nonterminal   new_non_term_id;
nonterminal   nt_id;
nonterminal   symbol_id;
nonterminal   label_id;
nonterminal   opt_semi;

start with java_cup_spec;

java_cup_spec ::= package_spec import_list code_parts
		       symbol_list precedence_list start_spec 
		       production_list;
package_spec       ::= PACKAGE multipart_id SEMI | ;
import_list        ::= import_list import_spec | ;
import_spec        ::= IMPORT import_id SEMI;
code_part          ::= action_code_part | parser_code_part |
                       init_code | scan_code;
code_parts         ::= code_parts code_part | ;
action_code_part   ::= ACTION CODE CODE_STRING opt_semi;
parser_code_part   ::= PARSER CODE CODE_STRING opt_semi;
init_code          ::= INIT WITH CODE_STRING opt_semi;
scan_code          ::= SCAN WITH CODE_STRING opt_semi;
symbol_list        ::= symbol_list symbol | symbol;
symbol             ::= TERMINAL type_id declares_term |
                       NONTERMINAL type_id declares_non_term |
		       		   TERMINAL declares_term |
		       		   NONTERMINAL declares_non_term;
term_name_list     ::= term_name_list COMMA new_term_id | new_term_id;
non_term_name_list ::= non_term_name_list COMMA new_non_term_id |
	               	   new_non_term_id;
declares_term      ::= term_name_list SEMI;
declares_non_term  ::= non_term_name_list SEMI;
precedence_list    ::= precedence_l | ;
precedence_l       ::= precedence_l preced PLUS preced SEMI;
preced             ::= PRECEDENCE LEFT terminal_list SEMI
	               	   | PRECEDENCE RIGHT terminal_list SEMI
	               	   | PRECEDENCE NONASSOC terminal_list SEMI;
terminal_list      ::= terminal_list COMMA terminal_id | terminal_id; 
start_spec         ::= START WITH nt_id SEMI | ;
production_list    ::= production_list production | production;
production         ::= nt_id CC_EQUALS rhs_list SEMI;
rhs_list           ::= rhs_list BAR rhs | rhs;
rhs                ::= prod_part_list PERCENT_PREC term_id |
                       prod_part_list;
prod_part_list     ::= prod_part_list prod_part | ;
prod_part          ::= symbol_id opt_label | CODE_STRING;
opt_label          ::= COLON label_id | ;
multipart_id       ::= multipart_id DOT ID | ID;
multilist_id       ::= multilist_id COMMA ID | ID;
import_id          ::= multipart_id DOT STAR | multipart_id;
type_id            ::= multipart_id;
terminal_id        ::= term_id;
term_id            ::= symbol_id;
new_term_id        ::= ID;
new_non_term_id    ::= ID;
nt_id              ::= ID;
symbol_id          ::= ID;
label_id           ::= ID;
opt_semi           ::= SEMI | ;
