T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
ALAN_STRING=44
ID=45
NUM=46
COMMENT=47
WS=48
'source'=1
'function'=2
'('=3
','=4
')'=5
'to'=6
'begin'=7
'end'=8
'boolean'=9
'integer'=10
'array'=11
';'=12
'relax'=13
'['=14
']'=15
':='=16
'call'=17
'if'=18
'then'=19
'elsif'=20
'else'=21
'get'=22
'leave'=23
'put'=24
'.'=25
'while'=26
'do'=27
'='=28
'>='=29
'>'=30
'<='=31
'<'=32
'<>'=33
'-'=34
'or'=35
'+'=36
'and'=37
'/'=38
'*'=39
'rem'=40
'not'=41
'true'=42
'false'=43
