T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
BITOP=58
MATHOP=59
COMPOP=60
LOGICOP=61
ASSIGNOP=62
PRIMTYPE=63
FUNCATTR=64
EXPRPREOP=65
VOID=66
LITERAL=67
IDENTIFIER=68
NUMBER=69
STRING=70
BITS=71
COMMENT=72
WS=73
';'=1
'shared'=2
'abstract'=3
'final'=4
'external'=5
'class'=6
':'=7
','=8
'{'=9
'}'=10
'typedef'=11
'namespace'=12
'private'=13
'protected'=14
'&'=15
'~'=16
'const'=17
'interface'=18
'='=19
'import'=20
'from'=21
'enum'=22
'funcdef'=23
'get'=24
'set'=25
'mixin'=26
'('=27
')'=28
'in'=29
'out'=30
'inout'=31
'<'=32
'>'=33
'['=34
']'=35
'@'=36
'::'=37
'?'=38
'auto'=39
'switch'=40
'break'=41
'for'=42
'while'=43
'do'=44
'if'=45
'else'=46
'continue'=47
'try'=48
'catch'=49
'return'=50
'case'=51
'default'=52
'.'=53
'++'=54
'--'=55
'cast'=56
'function'=57
'void'=66
